apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: EKS-CLUSTER-DEV-01
  region: us-east-1
vpc:
  id: "vpc-0b38de0acdb43e6fb"
  subnets:
    private:
      us-east-1a:
        id: "subnet-04150b01a45b55753"
      us-east-1b:
        id: "subnet-08b0794922341be0f"
    public:
      us-east-1a:
        id: "subnet-05ee63104ed8a1f18"
      us-east-1b:
        id: "subnet-04c999b617a2c75ba"

